<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script defer
	src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
	integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
	crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vinsmoke Airways</title>
</head>

<body id="home" class="scrollspy">
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

	<div class="navbar-fixed">
		<nav class="teal">
			<div class="container">
				<div class="nav-wrapper">
					<a href="#home" class="brand-logo">TravelVille</a> <a href="#"
						data-activates="mobile-nav" class="button-collapse"> <i
						class="material-icons">menu</i>
					</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#home">Home</a></li>
						<li><a href="#search">Search</a></li>
						<li><a href="#popular">Popular Places</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<ul class="side-nav" id="mobile-nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#search">Search</a></li>
		<li><a href="#popular">Popular Places</a></li>
		<li><a href="#gallery">Gallery</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="register.html">Register</a></li>
	</ul>

	<section class="slider">
		<ul class="slides">
			<li><img src="images/beach-clouds-dream-60217.jpg" alt="">
				<div class="caption center-align">
					<h2>Take Your Dream Vacation</h2>
					<h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem
						ipsum dolor sit amet.</h5>
					<a href="#" class="btn">Learn More</a>
				</div></li>
			<li><img src="images/architecture-art-buildings-548094.jpg"
				alt="">
				<div class="caption left-align">
					<h2>We Work With All Budgets</h2>
					<h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem
						ipsum dolor sit amet.</h5>
					<a href="#" class="btn">Learn More</a>
				</div></li>
			<li><img
				src="images/architecture-automobile-buildings-950223.jpg" alt="">
				<div class="caption right-align">
					<h2>Group & Individual GetAways</h2>
					<h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem
						ipsum dolor sit amet.</h5>
					<a href="#" class="btn">Learn More</a>
				</div></li>
		</ul>
	</section>

	<section id="search"
		class="search section-search teal darken-1 white-text scrollspy">
		<div class="container">
			<div class="row">
				<form action="auto.jsp" method="post">
					<div class="col s10">
						<h3>Search Destinations</h3>
						<div class="input-field">
							<input type="text" id="autocomplete-input" name="auto1"
								placeholder="Aruba, Cancun, etc... "
								class="white grey-text autocomplete">
						</div>
					</div>
					<div class="col s2">
						<input id="submit" type="submit" style="margin-top: 100px;"
							value="Submit">
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="section section-icons grey lighten-4 center">
		<div class="container">
			<div class="row">
				<div class="col s12 m4">
					<div class="card-panel hoverable">
						<i class="material-icons large teal-text">room</i>
						<h4>Pick Where</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Necessitatibus, ratione.</p>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card-panel hoverable">
						<i class="material-icons large teal-text">store</i>
						<h4>Travel Shop</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Necessitatibus, ratione.</p>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card-panel hoverable">
						<i class="material-icons large teal-text">airplanemode_active</i>
						<h4>Fly Cheap</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Necessitatibus, ratione.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="popular" class="section-popular scrollspy">
		<div class="container">
			<div class="row">
				<h4 class="center">
					<span class="teal-text">Popular</span> Places
				</h4>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/aerial-amazing-architecture-897232.jpg" alt="">
							<span class="card-title">Cancun, Mexico</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/ancient-architectural-design-architecture-315403.jpg"
								alt=""> <span class="card-title">Shangai</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/alpine-architecture-bridge-460373.jpg" alt="">
							<span class="card-title">Nova Scotia</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/architecture-australia-building-54610.jpg" alt="">
							<span class="card-title">Sydney</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/architecture-bridge-city-161853.jpg" alt=""> <span
								class="card-title">Paris</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card hoverable">
						<div class="card-image">
							<img class="city-images"
								src="images/architecture-art-clouds-290386.jpg" alt=""> <span
								class="card-title">New York</span>
						</div>
						<div class="card-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Perferendis, laboriosam.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 center">
					<a href="#contact" class="btn btn-large grey darken-3"> <i
						class="material-icons left">send</i>Contact For Booking
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-follow teal darken-2 white-text center">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h4>Follow Travelville</h4>
					<p>Follow us on Social media for special offers</p>
					<a href="https://facebook.com" target="_blank" class="white-text">
						<i class="fab fa-facebook fa-4x"></i>
					</a> <a href="https://twitter.com" target="_blank" class="white-text">
						<i class="fab fa-twitter fa-4x"></i>
					</a> <a href="https://linkedin.com" target="_blank" class="white-text">
						<i class="fab fa-linkedin fa-4x"></i>
					</a> <a href="https://googleplus.com" target="_blank"
						class="white-text"> <i class="fab fa-google-plus fa-4x"></i>
					</a> <a href="https://pinterest.com" target="_blank" class="white-text">
						<i class="fab fa-pinterest fa-4x"></i>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!section id="gallery" class="section section-gallery scrollspy">
		<div class="container">
			<h4 class="center">
				<span class="teal-text">Photo </span>Gallery
			</h4>
			<div class="row">
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?beach" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?travel" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?nature" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?bridge" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?nature,beach" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?rio" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?beach,travel" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?traveling" alt="">
				</div>
				<div class="col s12 m4">
					<img class="materialboxed responsive-img"
						src="https://source.unsplash.com/1600x900/?europe" alt="">
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="section section-contact scrollspy">
		<div class="container">
			<div class="row">
				<div class="col s12 m6">
					<div class="card-panel teal white-text center">
						<i class="material-icons medium">email</i>
						<h5>Contact us for Booking</h5>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Necessitatibus voluptate, rem eaque saepe nisi consequatur!</p>
					</div>
					<ul class="collection with-header">
						<li class="collection-header">
							<h4>Location</h4>
						</li>
						<li class="collection-item">Travelville Agency</li>
						<li class="collection-item">555 Beach rd, Suite 33</li>
						<li class="collection-item">Miami FL, 55555</li>
					</ul>
				</div>
				<div class="col s12 m6">
					<div class="card-panel grey lighten-3">
						<form action="feedback.jsp" method="post">
							<h5>Please fill out this form</h5>
							<div class="input-field">
								<input type="text" placeholder="Name" name="name1" id="name">
								<label for="name">Name</label>
							</div>
							<div class="input-field">
								<input type="email" placeholder="Email" name="email1" id="email">
								<label for="email">Email</label>
							</div>
							<div class="input-field">
								<input type="text" placeholder="Phone" name="phone1" id="phone">
								<label for="phone">Phone</label>
							</div>
							<div class="input-field">
								<textarea class="materialize-textarea" name="message1"
									data-length="120" placeholder="Enter mesaage" id="message"
									maxlength="120"></textarea>
								<label for="name">Message</label>
							</div>
							<input type="submit" value="Submit" class="btn">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="section teal darken-2 white-text center">
		<p class="flow-text">Travelville &copy; 2018</p>
	</footer>
</body>

</html>