<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/executed.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Registered</title>
</head>

<body>

    <div class="container center">
        <div class="row">
            <div class="col s12 m6">
                <div class="execute card-panel hoverable">
                    <i class="material-icons large red-text">report</i>
                    <h4>Error</h4>
                    <p class="flow-text">Some of the fields were left blank.</p>
                    <p class="flow-text">Go <a class="flow-text" href="Payment.html">back </a>to payment page to pay for your flight.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>