<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/register.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css"
	rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pay For Your Flight</title>
</head>

<body>
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

	<nav class="teal">
		<div class="container nav-wrapper">
			<a href="#!" class="brand-logo">Travelville</a>
			<ul class="right hide-on-med-and-down">
				<li><a class="dropdown-button" href="#!"
					data-activates="dropdown1">Profile <i
						class="material-icons right">arrow_drop_down</i>
				</a></li>
			</ul>
		</div>
	</nav>

	<ul id="dropdown1" class="dropdown-content">
		<li><a href="index.html">Logout</a></li>
	</ul>

	<div class="container">
		<div class="row">
			<div class="col s10 push-s1">
				<div class="card" style="margin-top: 7%">
					<div class="card-content">
						<p class="flow-text center" style="font-size: 42px;">Pay For
							Your Flight</p>
					</div>
					<div class="card-content grey lighten-4">
						<div id="test4">
							<form action="payment.jsp" method="post">
								<div class="row">
									<div class="col s1">
										<label for="card">Card</label>
									</div>
									<div class="col s3 push-s1">
										<span> <input name="card" value="credit"
											type="radio" id="test1" /> <label for="test1">Credit
												Card</label>
										</span>
									</div>
									<div class="col s3 push-s1">
										<span> <input name="card" value="debit"
											type="radio" id="test2" /> <label for="test2">Debit
												Card</label>
										</span>
									</div>
								</div>
								<div class="input-field">
									<input type="text" placeholder="Name" id="name" name="cardHolderName"> <label
										for="name">Cardholder Name</label>
								</div>
								<div class="input-field">
									<input type="text" placeholder="Number" id="number" name="cardNumber"> <label
										for="name">Card Number</label>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<select name="month">
											<option value="" disabled selected>Choose your
												option</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select> <label>Card Expiration</label>
									</div>
									<div class="input-field col s6">
										<select name="year">
											<option value="" disabled selected>Choose your
												option</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021">2021</option>
											<option value="2022">2022</option>
											<option value="2023">2023</option>
											<option value="2024">2024</option>
											<option value="2025">2025</option>
											<option value="2026">2026</option>
											<option value="2027">2027</option>
											<option value="2028">2028</option>
											<option value="2029">2029</option>
											<option value="2030">2030</option>
										</select>
									</div>
								</div>
								<div class="input-field">
									<input type="password" placeholder="CvvNumber" id="Cvvnumber" name="cvv">
									<label for="name">Cvv Number</label>
								</div>
								<p class="flow-text"
									style="font-size: 16px; margin-top: 2%; margin-bottom: 3%;">
									Looking for payment price, huh? <i class="em em-smirk"></i>
									It'll be some random price, will depend on your luck <i
										class="em em-stuck_out_tongue"></i>
								</p>
								<input type="submit" value="Submit" class="btn"> <!--a
									class="btn" href="booking.html" style="margin-left: 5%;">Cancel</a-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>