<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/register.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

	<div class="container">
		<div class="row">
			<div class="col s10 push-s1">
				<div class="card">
					<div class="card-content">
						<p class="flow-text center" style="font-size: 42px;">Welcome
							To Vinsmoke Airways</p>
					</div>
					<div class="card-tabs">
						<ul class="tabs tabs-fixed-width">
							<li class="tab"><a class="active teal-text flow-text"
								style="font-size: 24px;" href="#test4">Register</a></li>
							<li class="tab"><a class="teal-text flow-text"
								style="font-size: 24px;" href="#test5">Login</a></li>
						</ul>
					</div>
					<div class="card-content grey lighten-4">
						<div id="test4">
							<form action="register.jsp" method="post">
								<div class="input-field">
									<input type="text" name="fname" placeholder="First Name"
										id="firstname"> <label for="name">First Name</label>
								</div>
								<div class="input-field">
									<input type="text" name="lname" placeholder="Last Name"
										id="lastname"> <label for="name">Last Name</label>
								</div>
								<div class="input-field">
									<input type="email" name="email" placeholder="Email" 
									id="email">
									<label for="email">Email</label>
								</div>
								<div class="input-field">
									<input type="password" name="password" placeholder="Password"
										id="password"> <label for="name">Password</label>
								</div>
								<div class="input-field">
									<input type="text" name="phone" placeholder="Phone" 
									id="phone">
									<label for="phone">Phone</label>
								</div>
								<div class="row">
									<div class="col s1">
										<label for="gender">Gender</label>
									</div>
									<div class="col s3 push-s1">
										<span> <input name="gender" value="male" type="radio"
											id="test1" /> <label for="test1">Male</label>
										</span>
									</div>
									<div class="col s3 push-s1">
										<span> <input name="gender" value="female" type="radio"
											id="test2" /> <label for="test2">Female</label>
										</span>
									</div>
								</div>
								<input type="submit" value="Submit" class="btn">
							</form>
						</div>
						<div id="test5">
							<form action="login.jsp" method="post">
								<div class="input-field">
									<input type="email" name="email" placeholder="Email" id="email"> <label
										for="email">Email</label>
								</div>
								<div class="input-field">
									<input type="password" name="password" placeholder="Password" 
									id="password">
									<label for="name">Password</label>
								</div>
								<input type="submit" value="Submit" class="btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>